<?xml version="1.0" encoding="UTF-8"?>
<!-- For documentation on the HEBI Robot Configuration please visit: -->
<!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md -->

<!-- X-Series SCARA Arm (4-DoF with Gripper) -->
<robot version="1.2.0">
  <actuator type="X5-4"/>
  <bracket type="X5HeavyRightOutside"/>
  <actuator type="X5-9"/>
  <!-- Mass offset to account for mounted gripper actuator --> 
  <link type="X5" extension="0.325" twist="-pi/2" mass_offset="0.5"/>
  <actuator type="X5-4"/>
  <link type="X5" extension="0.325" twist="pi"/>
  <actuator type="X5-1"/>
  <end-effector type="X5Parallel"/>
</robot>
