<?xml version="1.0" encoding="UTF-8"?>
<!-- For documentation on the HEBI Robot Configuration please visit: -->
<!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md -->

<!-- X-Series Double Shoulder Arm Example (This example is 7-DoF)-->
<robot version="1.2.0">
    
  <actuator type="X8-9"/>
  
  <bracket type="X5HeavyLeftOutside"/>
  
  <!-- Note that this DoF is doubled-up -->
  <!-- Should probably add offset mass at some point -->
  <actuator type="X8-16"/>
  
  <!-- X-Series Double-Actuator Yoke Bracket (A-2190-01) -->
  <rigid-body mass="0.500" 
              com_trans="0.06 0 -0.08855"
              output_trans="0.122 0 -0.08855"
              output_rot="Ry(pi/2)*Rz(pi)"/>
  
  <actuator type="X8-9"/>
   
  <link type="X5" input="Inline" extension="0.325" twist="pi"/>

  <actuator type="X8-9"/>
  
  <link type="X5" extension="0.325" twist="pi"/>
  
  <actuator type="X5-4"/>

  <bracket type="X5LightRight"/>
  
  <actuator type="X5-4"/>
  
  <bracket type="X5LightRight"/>
  
  <actuator type="X5-4"/>
  
  <!-- For custom end-effector parameters and formatting please visit: -->
  <!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md#end-effector -->
  <end-effector />      
              
</robot>