<?xml version="1.0" encoding="UTF-8"?>
<!-- For documentation on the HEBI Robot Configuration please visit: -->
<!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md -->

<!-- T-Series Double Shoulder Arm Example (This example is 7-DoF)-->
<robot version="1.4.0">
    
  <actuator type="T8-9"/>
  
  <bracket type="R8HeavyLeftOutside"/>
  
  <!-- Note that this DoF is doubled-up -->
  <!-- Should probably add offset mass at some point -->
  <actuator type="T8-16"/>
  
  <!-- T-Series Double-Actuator Yoke Bracket (A-2581-01) -->
  <rigid-body mass="0.500" 
              com_trans="0.06 0 -0.085"
              output_trans="0.122 0 -0.085"
              output_rot="Ry(pi/2)*Rz(pi)"/>
  
  <actuator type="T8-9"/>
   
  <link type="R8" input="Inline" extension="0.325" twist="0"/>

  <actuator type="T8-9"/>
  
  <bracket type="R8LightRight"/>
  
  <actuator type="T5-4"/>

  <link type="R8" input="Inline" extension="0.325" twist="0"/>
  
  <actuator type="T5-4"/>
  
  <bracket type="R8LightRight"/>
  
  <actuator type="T5-4"/>
  
  <!-- For custom end-effector parameters and formatting please visit: -->
  <!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md#end-effector -->
  <end-effector type="R8Parallel"/>      
              
</robot>