<?xml version="1.0" encoding="UTF-8"?>
<!-- For documentation on the HEBI Robot Configuration please visit: -->
<!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md -->

<!-- R-Series Compact 7-DoF Arm -->
<robot version="1.2.0">
    
  <actuator type="R8-16"/>
  
  <bracket type="R8HeavyRightInside"/>
  
  <actuator type="R8-16"/>

  <bracket type="R8HeavyRightOutside"/>
  
  <actuator type="R8-9"/>
   
  <link type="R8" input="Inline" extension="0.175" twist="0"/>

  <actuator type="R8-16"/>
  
  <bracket type="R8LightRight"/>
  
  <actuator type="R8-9"/>

  <link type="R8" input="Inline" extension="0.175" twist="0"/>
  
  <actuator type="R8-3"/>
  
  <bracket type="R8LightRight"/>
  
  <actuator type="R8-3"/>
  
  <!-- For custom end-effector parameters and formatting please visit: -->
  <!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md#end-effector -->
  <end-effector />      
              
</robot>
