<?xml version="1.0" encoding="UTF-8"?>
<robot version="1.4.0" description="Rosie">
    <!-- chassis offset up by wheel radius -->
    <rigid-body mass="5" mesh_path="https://files.hebi.us/meshes/rosie/A-2121-01.obj" mesh_rot="Rx(pi/2)" mesh_trans="0 0 0.075">
        <!-- 6 DOF arm -->
        <output trans="0 0 0.207">
            <rigid-body mass="0" output_trans="0 0 0.005" mesh_path="https://files.hebi.us/meshes/rosie/A-2043-01.obj"/> <!-- T-slot adapter -->
            <include path="../../arms/config/hrdf/A-2085-06.hrdf"/>
        </output>
        <!-- Wheel 1 -->
        <output rot="Rz(-pi/3)*Ry(pi/2)" trans="0.0788 -0.1364 0.0750">
            <actuator type="X5-4"/>
            <rigid-body mass="0.1" mesh_path="https://files.hebi.us/meshes/rosie/OmniWheel.obj"/>
        </output>
        <!-- Wheel 2 -->
        <output rot="Rz(pi/3)*Ry(pi/2)" trans="0.0788 0.1364 0.0750">
            <actuator type="X5-4"/>
            <rigid-body mass="0.1" mesh_path="https://files.hebi.us/meshes/rosie/OmniWheel.obj"/>
        </output>
        <!-- Wheel 3 -->
        <output rot="Rz(pi)*Ry(pi/2)" trans="-0.1575 0 0.0750">
            <actuator type="X5-4"/>
            <rigid-body mass="0.1" mesh_path="https://files.hebi.us/meshes/rosie/OmniWheel.obj"/>
        </output>
    </rigid-body>
</robot>