<?xml version="1.0" encoding="UTF-8"?>
<!--
    Leg Numbering / Chassis Coordinate convention:
    This should match ROS wheeled vehicle convention

    1 - - - 2           +x
        |                ^
    3 - - - 4            |
        |          +y <- o
    5 - - - 6             +z
-->
<robot version="1.4.0" description="Daisy">
    <rigid-body mass="0">
        <output rot="Rz(pi/6)"> <!-- leg 1 -->
            <rigid-body mass="0" output_trans="0.2375 0 0" mesh_path=""/>
            <include path="daisyLeg-Left.hrdf"/>
        </output>
        <output rot="Rz(-pi/6)"> <!-- leg 2 -->
            <rigid-body mass="0" output_trans="0.2375 0 0" mesh_path=""/>
            <include path="daisyLeg-Right.hrdf"/>
        </output>
        <output rot="Rz(pi/2)"> <!-- leg 3 -->
            <rigid-body mass="0" output_trans="0.1875 0 0" mesh_path=""/>
            <include path="daisyLeg-Left.hrdf"/>
        </output>
        <output rot="Rz(-pi/2)"> <!-- leg 4 -->
            <rigid-body mass="0" output_trans="0.1875 0 0" mesh_path=""/>
            <include path="daisyLeg-Right.hrdf"/>
        </output>
        <output rot="Rz(5*pi/6)"> <!-- leg 5 -->
            <rigid-body mass="0" output_trans="0.2375 0 0" mesh_path=""/>
            <include path="daisyLeg-Left.hrdf"/>
        </output>
        <output rot="Rz(5*-pi/6)"> <!-- leg 6 -->
            <rigid-body mass="0" output_trans="0.2375 0 0" mesh_path=""/>
            <include path="daisyLeg-Right.hrdf"/>
        </output>
        <output> <!-- chassis -->
            <rigid-body mass="5.00"
                        com_trans="0.050 0.000 0.075"
                        output_trans="0.000 0.000 0.075"
                        mesh_path="https://files.hebi.us/meshes/daisy/A-2051-01.obj"
                        mesh_trans="0 0 -0.019"/>
            <end-effector/>
        </output>
    </rigid-body>
</robot>