<?xml version="1.0" encoding="UTF-8"?>
<robot version="1.1.0">
  <actuator type="X5-9"/>
  <bracket type="X5HeavyRightOutside"/>
  <actuator type="X8-16"/>
  <link type="X5" extension="0.275" twist="-pi/2"/>
  <actuator type="X5-9"/>
  <link type="X5" extension="0.275" twist="-pi/2"/>
  <actuator type="X5-9"/>
  <link type="X5" extension="0.225" twist="pi"/>
  <actuator type="X5-9"/>
  <link type="X5" extension="0.225" twist="pi"/>
  <actuator type="X5-4"/>
  <bracket type="X5LightRight"/>
  <actuator type="X5-4"/>
  <bracket type="X5LightRight"/>
  <actuator type="X5-4"/>
  
  <!-- Add an extra body for the probe -->
  <!-- The details of this will change depending on the application -->
  <rigid-body mass="0.300" 
              com_trans="0.0 0.0 0.0" 
              output_trans="0.120 0.0 0.0175"
              output_rot="Ry(pi/2)"/>
</robot>
