<?xml version="1.0" encoding="UTF-8"?>
<robot version="1.1.0">
  <actuator type="X5-9"/>
  <bracket type="X5HeavyRightOutside"/>
  <actuator type="X8-16"/>
  <link type="X5" extension="0.275" twist="-pi/2"/>
  <actuator type="X5-9"/>
  <link type="X5" extension="0.275" twist="-pi/2"/>
  <actuator type="X5-9"/>
  <link type="X5" extension="0.225" twist="pi"/>
  <actuator type="X5-9"/>
  <link type="X5" extension="0.225" twist="pi"/>
  <actuator type="X5-4"/>
  <bracket type="X5LightRight"/>
  <actuator type="X5-4"/>
  <bracket type="X5LightRight"/>
  <actuator type="X5-4"/>
  
  <!-- Add an extra body for the probe -->
  <rigid-body mass="0.300" 
              com_trans="0.0 0.0 0.0" 
              output_trans="0.120 0.0 0.0175"
              output_rot="Ry(pi/2)"/>
  
</robot>

<!-- OLD CODE FROM MATLAB

% Kinematics
probeFrame = eye(4);
probeFrame(1:3,1:3) = R_y(pi/2);
probeFrame(1:3,4) = [ 0.120; 
                      0.0;
                      0.0175 ];

kin = HebiKinematics();
kin.addBody('X5-9');
kin.addBody('X5-HeavyBracket', 'mount', 'left-outside');
kin.addBody('X8-16');
kin.addBody('X5-Link', 'extension', .275, 'twist', pi/2);
kin.addBody('X5-9');
kin.addBody('X5-Link', 'extension', .175, 'twist', pi/2);
kin.addBody('X5-9');
kin.addBody('X5-Link', 'extension', .225, 'twist', pi);
kin.addBody('X5-9');
kin.addBody('X5-Link', 'extension', .225, 'twist', pi);
kin.addBody('X5-4');
kin.addBody('X5-LightBracket', 'mount', 'right');
kin.addBody('X5-4');
kin.addBody('X5-LightBracket', 'mount', 'right');
kin.addBody('X5-4');
kin.addBody('GenericLink','output',probeFrame,'mass',.100,'com',[0;0;0]);
    
-->